PDS_VERSION_ID                = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE                   = FIXED_LENGTH
RECORD_BYTES                  = 1648
FILE_RECORDS                  = 31488

/* POINTERS TO DATA OBJECTS */

^IMAGE                        = "JNCE_2016129_00C00158_V01.IMG"

/* IDENTIFICATION DATA ELEMENTS */

FILE_NAME                     = "JNCE_2016129_00C00158_V01.IMG"
SPACECRAFT_NAME               = JUNO
MISSION_PHASE_NAME            = "JUPITER APPROACH"
TARGET_NAME                   = JUPITER
INSTRUMENT_ID                 = "JNC"
INSTRUMENT_HOST_NAME          = "JUNO"
INSTRUMENT_NAME               = "JUNO EPO CAMERA"
PRODUCER_ID                   = JUNO_JUNOCAM_TEAM
DATA_SET_ID                   = "JUNO-J-JUNOCAM-2-EDR-L0-V1.0"
STANDARD_DATA_PRODUCT_ID      = "JUNOCAM-EDR"
PRODUCT_CREATION_TIME         = 2016-10-27T14:40:56
PRODUCT_VERSION_ID            = "01"
PRODUCT_ID                    = "JNCE_2016129_00C00158_V01"
SOURCE_PRODUCT_ID             = "3D-090001009E-2016-130T08.32.29"
START_TIME                    = 2016-05-08T08:30:02.421
IMAGE_TIME                    = 2016-05-08T08:30:02.421
STOP_TIME                     = 2016-05-08T08:30:32.925
SPACECRAFT_CLOCK_START_COUNT  = "515968366:172"
SPACECRAFT_CLOCK_STOP_COUNT   = "N/A"

/* DESCRIPTIVE DATA ELEMENTS */

ORBIT_NUMBER                  = "N/A"
SOFTWARE_NAME                 = "JUNOMAKEPDS.PY 0.4"
PROCESSING_LEVEL_ID           = "2"
FOCAL_PLANE_TEMPERATURE       = 273.0 <K>
INTERFRAME_DELAY              = 0.372 <s>
SUB_SPACECRAFT_LATITUDE       = 9.4744
SUB_SPACECRAFT_LONGITUDE      = 328.7835
SPACECRAFT_ALTITUDE           = 35183201.9 <km>
SOLAR_DISTANCE                = 8.1336e+08 <km>
SAMPLE_BIT_MODE_ID            = "SQROOT"
EXPOSURE_DURATION             = 6.400000 <ms>
JNO:TDI_STAGES_COUNT          = 2
SAMPLING_FACTOR               = 1
FILTER_NAME                   = ('BLUE', 'GREEN', 'RED')
COMPRESSION_TYPE              = "INTEGER COSINE TRANSFORM"
RATIONALE_DESC                = "Jupiter imaging"

/* DATA OBJECT DEFINITIONS */

OBJECT                        = IMAGE
LINES                       = 31488
LINE_SAMPLES                = 1648
SAMPLE_TYPE                 = UNSIGNED_INTEGER
LINE_PREFIX_BYTES           = 0
LINE_SUFFIX_BYTES           = 0
SAMPLE_BITS                 = 8
SAMPLE_BIT_MASK             = 2#11111111#
MD5_CHECKSUM                = "c0604810ed220ffe01fd1f974dcf7204"
END_OBJECT                    = IMAGE
END
